Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cov19Test.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="Cov19Test.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
<DockPanel HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
    <Menu DockPanel.Dock="Top">
        <MenuItem Header="Файл">
            <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
        </MenuItem>
        <MenuItem Header="Помощь">
            <MenuItem Header="О программе"/>
        </MenuItem>
    </Menu>
    <Label DockPanel.Dock="Bottom" Background="LightGray"
            Height="30">
            <WrapPanel>
                <TextBlock Text="{Binding Status}" MaxWidth="300" MinWidth="150"/>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </WrapPanel>
    </Label>
    <TabControl>
        <TabItem Header="Tab1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="325"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157"/>
                    <ColumnDefinition Width="637"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"  Grid.Row="0"
                           Fill="Blue" Stroke="Red"
                           Margin="5, 7"
                           StrokeThickness="3"/>
                <Ellipse Grid.Column="1"  Grid.Row="0"
                         Fill="Red" Stroke="Blue"
                         StrokeThickness="3"/>
                <GridSplitter Grid.Column="0" Grid.RowSpan="2"
                                HorizontalAlignment="Right"
                                Width="1" Background="LightGray"/>
            </Grid>
        </TabItem>
        <TabItem Header="Tab2">
        
        </TabItem>
    </TabControl>
</DockPanel>
</Window>
