COV19WPF/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:COV19WPF.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:oxy="http://oxyplot.org/avalonia"
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="COV19WPF.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Window.KeyBindings>
        <KeyBinding Gesture="CTRL+Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.KeyBindings>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

<DockPanel HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

    <Menu DockPanel.Dock="Top">
        <MenuItem Header="Файл">
            <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
        </MenuItem>
        <MenuItem Header="Помощь">
            <MenuItem Header="О программе"/>
        </MenuItem>
        <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
            <MenuItem.Header>
                <i:Icon Value="fas fa-arrow-circle-left" 
                            Height="15"
                            Margin="0,0,5,0" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
            <MenuItem.Header>
                <i:Icon Value="fas fa-arrow-circle-right" 
                            Height="15"
                            Margin="0,0,5,0" />
            </MenuItem.Header>
        </MenuItem>
    </Menu>

    <Label DockPanel.Dock="Bottom" Background="LightGray"
            Height="30">
            <WrapPanel>
                <TextBlock Text="{Binding Status}" MaxWidth="300" MinWidth="150"/>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </WrapPanel>
    </Label>

    <TabControl SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <i:Icon Value="fas fa-indent" Foreground="Red"
                            Margin="0,0,5,0" />
                    <TextBlock Text="Tab1"/>
                </StackPanel>
            </TabItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="325"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157"/>
                    <ColumnDefinition Width="637"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"  Grid.Row="0"
                           Fill="Blue" Stroke="Red"
                           Margin="5, 7"
                           StrokeThickness="3"/>
                <Ellipse Grid.Column="1"  Grid.Row="0"
                         Fill="Red" Stroke="Blue"
                         StrokeThickness="3">
                </Ellipse>
                <GridSplitter Grid.Column="0" Grid.RowSpan="2"
                                HorizontalAlignment="Right"
                                Width="1" Background="LightGray"/>
            </Grid>
        </TabItem>

        <TabItem Header="Tab2">
            <oxy:Plot>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left"/>
                    <oxy:LinearAxis Position="Left"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries Color="Red"
                                Items="{Binding TestDataPoints}"
                                DataFieldX="XValue"
                                DataFieldY="YValue"/>
            </oxy:Plot>
        </TabItem>
        <TabItem Header="Tab3" Command="{Binding CloseApplicationCommand}"></TabItem>
        
    </TabControl>

</DockPanel>

</Window>
